version: "3.4"
services:
  storagenode:
    image: storjlabs/storagenode:beta
    restart: unless-stopped
    user: ${STORJ_USER}
    stop_grace_period: 300s
    expose:
      - 14002
    ports:
      - "${PORT:-28967}:28967"
      - "${DASHBOARD_PORT:-14002}:14002"
    volumes:
      - type: bind
        source: $STORAGE_DIR
        target: /app/config
      - type: bind
        source: $IDENTITY_DIR
        target: /app/identity
    environment:
      ADDRESS: "$ADDRESS:${PORT:-28967}"
      WALLET:
      EMAIL:
      STORAGE:
  watchtower:
    image: containrrr/watchtower
    command: storagenode watchtower --stop-timeout 300s --interval 21600
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

